server.port = var.HTTP_PORT

server.modules += ("mod_redirect")

$SERVER["socket"] == ":" + var.HTTPS_PORT {
    ssl.engine = "enable"
    ssl.cipher-list = "ECDHE-RSA-AES256-SHA384:AES256-SHA256:RC4-SHA:RC4:HIGH:!MD5:!aNULL:!EDH:!AESGCM"
    ssl.pemfile = env.LAYOUTDEMO_ETC + "/server.pem"
}

server.modules += ("mod_compress")

compress.cache-dir = env.LAYOUTDEMO_CACHE + "/lighttpd/compress/"
compress.filetype = ( "application/javascript", "text/css", "text/html", "text/plain" )

server.document-root = env.LAYOUTDEMO_WWW + "/site"
server.indexfiles = ("index.html")

server.modules += ("mod_fastcgi")

var.CANONICAL_URL = "https://" + var.CANONICAL_HOSTNAME + ":" + var.HTTPS_PORT

fastcgi.server = ("/layoutdemo" =>
    ("layoutdemo" => (
        "bin-path" => env.LAYOUTDEMO_WWW + "/layoutdemo.wsgi",
        "check-local" => "disable",
        "min-procs" => 1,
        "socket" => env.LAYOUTDEMO_RUN + "/.layoutdemo.socket",
        "bin-environment" => (
           "DJANGO_SETTINGS_MODULE" => var.DJANGO_SETTINGS_MODULE,
           "CANONICAL_URL" => var.CANONICAL_URL,
        ),
    )),
)

server.modules += ("mod_alias")

alias.url += (
    "/admin-media/" => "/usr/share/pyshared/django/contrib/admin/media/",
    "/libjs/" => "/usr/share/javascript/",
    "/static/" => env.LAYOUTDEMO_WWW + "/static/",
)

server.modules += ("mod_rewrite")

$HTTP["host"] == var.CANONICAL_HOSTNAME {
    $SERVER["socket"] == ":" + var.HTTPS_PORT {
        url.rewrite-once = (
            "^(/favicon.ico)$" => "$1",
            "^(/robots.txt)$" => "$1",
            "^(/admin-media.*)$" => "$1",
            "^(/libjs.*)$" => "$1",
            "^(/static.*)$" => "$1",
            "^(/.*)$" => "/layoutdemo$1",
        )
    }
    else $HTTP["host"] =~ "^.*$" {
        url.redirect = ( "^/(.*)" => var.CANONICAL_URL + "/$1" )
    }
}
else $HTTP["host"] =~ "^.*$" {
    url.redirect = ( "^/(.*)" => var.CANONICAL_URL + "/$1" )
}

server.modules += ("mod_expire", "mod_setenv")

$HTTP["url"] =~ "\.(jpg|gif|png|css|js)$" {
    expire.url = ( "" => "access 7 days" ),
    setenv.add-response-header += ( "Cache-Control" => "public" )
}

server.errorlog = env.LAYOUTDEMO_LOG + "/lighttpd.error.log"
server.pid-file = env.LAYOUTDEMO_RUN + "/lighttpd.pid"

server.modules += ("mod_accesslog")

accesslog.filename = env.LAYOUTDEMO_LOG + "/lighttpd.access.log"

include_shell "/usr/share/lighttpd/create-mime.assign.pl"
